{
  "name": "@coinmesh/mongodb",
  "version": "0.0.1",
  "description": "Mongodb container for CoinMesh",
  "coinmesh": {
    "type": "data-source",
    "confFilePath": "mongod.conf",
    "adapters": {
      "mongodb-adapter": "adapters/mongodb-adapter"
    },
    "conf": {},
    "events": {
      "loading": ["/MongoDB.*starting/i"],
      "ready": ["/LogicalSessionCacheRefresh.*build.*index.*done/i"],
      "failed": ["/signalProcessingThread.*shutting.*down.*with.*code/i"]
    },
    "actions": {}
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/coinmesh/coinmesh.git"
  },
  "keywords": [
    "coinmesh",
    "mongodb"
  ],
  "author": "Patrick Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coinmesh/coinmesh/issues"
  },
  "homepage": "https://coinmesh.com"
}
