{
  "name": "blockfuse-admin",
  "version": "0.0.1",
  "description": "An admin panel for managing a BlockFuse stack",
  "keywords": [
    "blockfuse",
    "aurelia",
    "admin"
  ],
  "homepage": "http://blockfuse.io",
  "license": "CC0-1.0",
  "author": "Patrick Walters <patrick.walters@blockfuse.io> (http://blockfuse.io/)",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/skeleton-navigation"
  },
  "scripts": {
    "npm start": "gulp watch",
    "test": "gulp test",
    "e2e": "gulp serve webdriver-standalone e2e",
    "postinstall": "jspm install"
  },
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.0.0",
      "aurelia-http-client": "npm:aurelia-http-client@^1.2.1",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.0.0",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.0.0",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.0.0",
      "aurelia-polyfills": "npm:aurelia-polyfills@^1.0.0",
      "aurelia-router": "npm:aurelia-router@^1.0.0",
      "aurelia-templating": "npm:aurelia-templating@^1.7.0",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.0.0",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.0.0",
      "bluebird": "npm:bluebird@3.4.1",
      "bootstrap": "npm:bootstrap@^4.0.0",
      "fetch": "github:github/fetch@^1.0.0",
      "font-awesome": "npm:font-awesome@4.6.3",
      "jquery": "npm:jquery@^2.2.4",
      "json": "github:systemjs/plugin-json@^0.3.0",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "@coinmesh/client-build-tools": "0.0.2",
    "gulp": "^3.9.1",
    "jspm": "^0.16.53"
  },
  "devDependencies": {
    "require-dir": "^1.0.0"
  }
}
