{
  "name": "@coinmesh/bitcoind",
  "version": "0.0.1",
  "description": "Bitcoind Data Source for CoinMesh.",
  "coinmesh": {
    "type": "data-source",
    "confFilePath": "bitcoin.conf",
    "adapters": {
      "bitcoind-adapter": "adapters/bitcoind-adapter"
    },
    "network": "regtest",
    "runHttp": true,
    "conf": {
      "bitcoin": {
        "regtest": "1",
        "server": "1",
        "rpcuser": "rpcuser",
        "rpcpassword": "rpcpassword",
        "txindex": "1",
        "zmqpubrawblock": "tcp://127.0.0.1:28332",
        "zmqpubrawtx": "tcp://127.0.0.1:28332"
      }
    }
  },
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinmesh/coinmesh.git"
  },
  "keywords": [
    "coinmesh",
    "bitcoind"
  ],
  "author": "Patrick Walters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coinmesh/coinmesh/issues"
  },
  "homepage": "https://github.com/coinmesh/coinmesh#readme"
}