{
  "name": "@coinmesh/file-system-adapter",
  "version": "0.1.1",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "nodemon --exec 'jasmine'"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "nodemon": "^1.17.4"
  },
  "main": "index.js",
  "dependencies": {
    "directory-tree": "^2.1.0",
    "fs-extra": "^6.0.1"
  }
}
