{
  "name": "@coinmesh/bitcoin-wallet",
  "version": "0.0.1",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon ./bin/www",
    "test": "nodemon --exec 'jasmine'"
  },
  "dependencies": {
    "@coinmesh/bitcoind-adapter": "^0.1.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "jasmine": "^3.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coinmesh/coinmesh.git"
  },
  "keywords": [
    "coinmesh",
    "bitcoind"
  ],
  "author": "Patrick Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coinmesh/coinmesh/issues"
  },
  "homepage": "http://coinmesh.com"
}
