{
  "name": "@coinmesh/client-build-tools",
  "version": "0.2.3",
  "description": "Build tooling for CoinMesh client-side Aurelia applications",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Patrick Walters <patrick.walters@blockfuse.io> (http://blockfuse.io/)",
  "license": "MIT",
  "dependencies": {
    "aurelia-bundler": "^0.7.0",
    "aurelia-tools": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "browser-sync": "^2.24.6",
    "conventional-changelog": "^1.1.24",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-bump": "^3.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "jasmine-core": "^3.1.0",
    "jspm": "^0.16.53",
    "karma": "^6.3.16",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-jspm": "^2.2.3",
    "object.assign": "^4.1.0",
    "path": "^0.12.7",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "vinyl-paths": "^2.1.0",
    "yargs": "^11.1.0"
  }
}
