{
  "name": "sample-generated-project",
  "version": "0.0.1",
  "description": "Sample generated project",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "concurrently \"npm:client\" \"npm:logic-services\" \"npm:adapters\"",
    "client": "cd ./client-applications/client && npm start",
    "logic-services": "concurrently \"npm:bitcoin-wallet\"",
    "bitcoin-wallet": "cd ./logic-services/wallet && npm start",
    "adapters": "concurrently \"npm:bitcoind-adapter\"",
    "bitcoind-adapter": "cd ./adapters/bitcoind-adapter && npm start",
    "test": "concurrently \"cd ./logic-services/wallet && npm test\""
  },
  "coinmesh": {
    "type": "project",
    "adapters": {
      "bitcoind-adapter": "./adapters/bitcoind-adapter"
    },
    "logicServices": {
      "wallet": "./logic-services/wallet"
    },
    "dataSources": {
      "bitcoind": "./data-sources/bitcoind"
    },
    "clientApplications": {
      "client": "./client-applications/client"
    },
    "dockerServices": [
      {
        "name": "bitcoind",
        "build": "./data-sources/bitcoind",
        "volumes": [
          "./data-sources/bitcoind/bitcoin.conf:/home/bitcoin/.bitcoin/bitcoin.conf"
        ],
        "command": "bitcoind  --datadir=/home/bitcoin/.bitcoin --printtoconsole -rpcallowip=0.0.0.0/0",
        "ports": [
          "18443:18443"
        ]
      },
      {
        "name": "app",
        "image": "node:8",
        "working_dir": "/home/node/app",
        "volumes": [
          "/home/node/app/node_modules",
          "./:/home/node/app"
        ],
        "ports": [
          "9001:9000",
          "3304:3304",
          "3009:3009"
        ],
        "command": "npm start --unsafe-perm",
        "environment": {
          "RPC_PORT": "18443",
          "RPC_HOST": "bitcoind",
          "RPC_USERNAME": "rpcuser",
          "RPC_PASSWORD": "rpcpassword"
        },
        "adapters": [
          "bitcoind-adapter"
        ],
        "clientApplications": [
          "client"
        ],
        "logicServices": [
          "wallet"
        ],
        "dataSources": [
          "bitcoind"
        ]
      }
    ]
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coinmesh/coinmesh.git"
  },
  "keywords": [
    "coinmesh",
    "bitcoind"
  ],
  "author": "Patrick Walters",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/coinmesh/coinmesh/issues"
  },
  "homepage": "http://coinmesh.com"
}
